[gd_scene load_steps=3 format=3 uid="uid://bd5pgn3mn4csq"]

[ext_resource type="Texture2D" uid="uid://ccfdnxispso7" path="res://assets/sprites/platforms.png" id="1_xivwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pskhu"]
size = Vector2(30, 8)

[node name="PlatformLarge" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xivwi")
region_enabled = true
region_rect = Rect2(17, 0, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pskhu")
one_way_collision = true
