[gd_scene load_steps=9 format=3 uid="uid://buao8okyad74n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fjhje"]
[ext_resource type="Texture2D" uid="uid://7ecuhay0erxg" path="res://assets/sprites/knight.png" id="1_r4qre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssehb"]
atlas = ExtResource("1_r4qre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6f0h"]
atlas = ExtResource("1_r4qre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myub1"]
atlas = ExtResource("1_r4qre")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3l0"]
atlas = ExtResource("1_r4qre")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6f0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3l0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtjch"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fjhje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ta0as")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.164312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qtjch")
