[gd_scene load_steps=6 format=3 uid="uid://b64hs2xh6xlqe"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_f612c"]
[ext_resource type="PackedScene" uid="uid://l6r88ireath8" path="res://scenes/coin_asset.tscn" id="2_6682o"]
[ext_resource type="FontFile" uid="uid://fc1pndii00tw" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_pafmm"]
[ext_resource type="PackedScene" uid="uid://poy7i7kjrfmn" path="res://scenes/life_container.tscn" id="2_rm5em"]
[ext_resource type="PackedScene" uid="uid://wciso1nsfor2" path="res://scenes/life.tscn" id="3_bn6x4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f612c")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1009.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 69.0
offset_top = 6.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_pafmm")
theme_override_font_sizes/font_size = 16
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" parent="MarginContainer/Panel" instance=ExtResource("2_6682o")]
position = Vector2(38, 29)
scale = Vector2(3.875, 3.625)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-14, 0)

[node name="Sprite2D" parent="Node2D" instance=ExtResource("2_rm5em")]
position = Vector2(1075, 67)
scale = Vector2(2.27272, 2.52941)

[node name="Heart" parent="Node2D" instance=ExtResource("3_bn6x4")]
position = Vector2(1045, 67)

[node name="Heart2" parent="Node2D" instance=ExtResource("3_bn6x4")]
position = Vector2(1070, 67)

[node name="Heart3" parent="Node2D" instance=ExtResource("3_bn6x4")]
position = Vector2(1095, 67)
