[gd_scene load_steps=4 format=3 uid="uid://dkvpfynp1tj2d"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_p4mus"]
[ext_resource type="FontFile" uid="uid://fc1pndii00tw" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_7sd7y"]
[ext_resource type="FontFile" uid="uid://yujuiu33reux" path="res://assets/fonts/PixelOperator8.ttf" id="3_vjyqd"]

[node name="VictoryScreen" type="CanvasLayer"]
script = ExtResource("1_p4mus")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 128.0
offset_right = -256.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7sd7y")
theme_override_font_sizes/font_size = 64
text = "You WON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 320.0
offset_right = -463.936
offset_bottom = -264.0
theme_override_fonts/font = ExtResource("3_vjyqd")
theme_override_font_sizes/font_size = 16
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 408.0
offset_right = -463.936
offset_bottom = -176.0
theme_override_fonts/font = ExtResource("3_vjyqd")
theme_override_font_sizes/font_size = 16
text = "Quit"
